* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #f8fafc;
      color: #0f172a;
      line-height: 1.6;
    }

    .container {
      width: min(1180px, 92%);
      margin: 0 auto;
    }

    header {
      padding: 70px 0 50px;
      background: linear-gradient(135deg, #eef2ff, #f8fafc 55%, #ecfeff);
    }

    .badge {
      display: inline-block;
      background: #ffffff;
      color: #475569;
      padding: 9px 15px;
      border-radius: 999px;
      box-shadow: 0 8px 22px rgba(15, 23, 42, 0.08);
      font-size: 14px;
      margin-bottom: 22px;
    }

    h1 {
      max-width: 850px;
      font-size: clamp(38px, 6vw, 68px);
      line-height: 1.05;
      letter-spacing: -1.8px;
      margin-bottom: 22px;
    }

    .hero-text {
      max-width: 760px;
      color: #475569;
      font-size: 19px;
      margin-bottom: 28px;
    }

    .actions {
      display: flex;
      gap: 14px;
      flex-wrap: wrap;
    }

    button, .button {
      border: none;
      border-radius: 16px;
      padding: 13px 20px;
      font-weight: 700;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }

    .primary {
      background: #0f172a;
      color: #ffffff;
    }

    .secondary {
      background: #ffffff;
      color: #0f172a;
      border: 1px solid #e2e8f0;
    }

    section {
      padding: 44px 0;
    }

    .section-heading {
      display: flex;
      justify-content: space-between;
      align-items: end;
      gap: 24px;
      margin-bottom: 24px;
      flex-wrap: wrap;
    }

    h2 {
      font-size: clamp(28px, 4vw, 42px);
      line-height: 1.15;
      margin-bottom: 8px;
    }

    .muted {
      color: #64748b;
    }

    .search {
      width: min(360px, 100%);
      padding: 13px 15px;
      border: 1px solid #e2e8f0;
      border-radius: 16px;
      outline: none;
      font-size: 15px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 18px;
    }

    .card {
      background: #ffffff;
      border-radius: 24px;
      padding: 24px;
      box-shadow: 0 10px 26px rgba(15, 23, 42, 0.06);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .card:hover {
      transform: translateY(-4px);
      box-shadow: 0 16px 34px rgba(15, 23, 42, 0.1);
    }

    .card-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }

    .icon {
      width: 46px;
      height: 46px;
      display: grid;
      place-items: center;
      border-radius: 16px;
      background: #f1f5f9;
      font-size: 22px;
    }

    .number {
      color: #94a3b8;
      font-weight: 800;
    }

    .card h3 {
      font-size: 20px;
      margin-bottom: 8px;
    }

    .card p {
      color: #64748b;
      font-size: 15px;
    }

    .two-column {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 22px;
    }

    .feature-list {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 18px;
    }

    .pill {
      background: #f1f5f9;
      color: #334155;
      padding: 8px 12px;
      border-radius: 999px;
      font-size: 14px;
    }

    .dashboard {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 22px;
      align-items: start;
    }

    .queue-item {
      background: #f8fafc;
      border-radius: 18px;
      padding: 16px;
      margin-top: 12px;
      display: flex;
      justify-content: space-between;
      gap: 16px;
    }

    .queue-item strong {
      display: block;
    }

    .queue-item span {
      color: #64748b;
      font-size: 14px;
    }

    form {
      display: grid;
      gap: 12px;
      margin-top: 16px;
    }

    input, textarea, select {
      width: 100%;
      padding: 12px 14px;
      border: 1px solid #e2e8f0;
      border-radius: 14px;
      font: inherit;
    }

    textarea {
      min-height: 92px;
      resize: vertical;
    }

    footer {
      padding: 32px 0;
      color: #64748b;
      text-align: center;
    }

    @media (max-width: 950px) {
      .grid, .dashboard, .two-column {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media (max-width: 640px) {
      .grid, .dashboard, .two-column {
        grid-template-columns: 1fr;
      }

      header {
        padding-top: 44px;
      }
    }
